{
  "name": "中山原创音乐",
  "short_name": "中山原创音乐",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#ee543c",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}